<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav ul{
            background-color: bisque;
        }
        nav ul li{
            display: inline-flex;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            margin: 20px;
        }
        nav ul li a:hover{
            background-color: aliceblue;
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"><h1>ANASAYFA</h1></a></li>
            <li><a href="#"><h1>HİZMETLERİMİZ</h1></a></li>
            <li><a href="#"><h1>GALERİ</h1></a></li>
            <li><a href="#"><h1>HAKKIMIZDA</h1></a></li>
            <li><a href="#"><h1>İLETİŞİM</h1></a></li>
        </ul>
        
    </nav>
</body>
</html>